<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>3단 레이아웃</title>
  <style>
    @font-face {
      font-family: jua;
      src: url(font/bamin/BMEuljiro10yearslater.ttf);
    }

    * {
      font-family: jua;
    }

    #container {
      width: 960px;
      padding: 20px;
      border: 1px solid #aaa;
      margin: 20px auto;
    }

    .p_color {
      color: #00bb00;
    }

    /* header */
    header {
      border: 1px solid #aaa;
      padding: 10px;
      margin-bottom: 20px;
    }

    /* section */
    section {
      border: 1px solid #aaa;
      width: 384px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
      margin-left: 5px;
      margin-right: 5px;
      height: 225px;
    }

    /* aside */
    .aside1 {
      border: 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
      background-color: aquamarine;
      height: 225px;
    }

    .aside2 {
      border: 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float: right;
      margin-bottom: 20px;
      background-color: aquamarine;
      height: 225px;
    }

    /* footer */
    footer {
      border: 1px solid #aaa;
      clear: both;
      padding: 10px;
      margin-bottom: 20px;
    }

    /* display: flex */
    .div1 {
      border: 1px solid #aaa;
      width: 220px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: aquamarine;
      height: 225px;
    }

    .div2 {
      border: 1px solid #aaa;
      padding: 20px;
      margin-bottom: 20px;
      height: 225px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .flex_div {
      display: flex;
    }
  </style>
</head>

<body>
  <h1>3단 레이아웃</h1>
  <div id="container">
    <header>
      <h2>사이트 제목</h2>
      <p class="p_color">- container : 너비 960, 안여백 20, 화면중앙에 배치, 테두리 1</p>
      <p class="p_color">- header : 테두리 1, 안여백 10, 아래 요소와 간격 20</p>
    </header>

    <aside class="aside1">
      <h2>사이드바</h2>
      <p>광고1</p>
      <p>광고2</p>
      <p class="p_color">테두리 1, 너비 220, 안여백 20, 왼쪽으로 플로팅, 아래요소와 간격 20, 배경색</p>
    </aside>

    <section>
      <h2>본문</h2>
      <p>내용입력1</p>
      <p>내용입력2</p>
      <p class="p_color">테두리 1, 너비 620, 안여백 20, 왼쪽으로 플로팅, 아래요소와 간격 20</p>
    </section>

    <aside class="aside2">
      <h2>사이드바</h2>
      <p>광고1</p>
      <p>광고2</p>
      <p class="p_color">테두리 1, 너비 220, 안여백 20, 오른쪽으로 플로팅, 아래요소와 간격 20, 배경색</p>
    </aside>

    <footer>
      <h2>푸터</h2>
      <p>저작권 정보, 연락처 등</p>
      <p class="p_color">테두리 1, 양쪽 플로팅 해제, 안여백 10</p>
    </footer>

    <div class="flex_div">
      <div class="div1">
        <h2>사이드바</h2>
        <p>광고1</p>
        <p>광고2</p>
        <p class="p_color">테두리 1, 너비 220, 안여백 20, 왼쪽으로 플로팅, 아래요소와 간격 20, 배경색</p>
      </div>

      <div class="div2">
        <h2>본문</h2>
        <p>내용입력1</p>
        <p>내용입력2</p>
        <p class="p_color">테두리 1, 너비 620, 안여백 20, 왼쪽으로 플로팅, 아래요소와 간격 20</p>
      </div>

      <div class="div1">
        <h2>사이드바</h2>
        <p>광고1</p>
        <p>광고2</p>
        <p class="p_color">테두리 1, 너비 220, 안여백 20, 오른쪽으로 플로팅, 아래요소와 간격 20, 배경색</p>
      </div>
    </div>


  </div>
</body>

</html>