<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>배달의 민족</title>
  <style>
    /* 글씨체 */
    @font-face {
      font-family: jua;
      src: url(font/bamin/BMJUA_ttf.ttf);
    }

    body {
      font-family: jua;
    }

    #container {
      width: 500px;
      /*딱 맞게 하려면 height 안주면 됨 */
      /* height: 900px; */
      border: 1px solid #000;
      margin: 0 auto;
      /* background-color: red; */
      text-align: center;
    }

    #container>img {
      width: 500px;
      height: 500px;
    }

    #check {}

    .white_font {
      text-align: left;
      color: white;
      background-color: black;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      font-weight: 100;
    }

    .title {
      color: red;
      /* background-color: blue; */
      font-size: 18px;
      font-weight: 100;
    }

    .discription {
      /* background-color: aqua; */
      /* padding-top: 20px; */
      font-size: 20px;
      border-bottom: 1px solid #000;
      padding-bottom: 20px;
    }

    .counsel {
      /* background-color: coral; */
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="container">

    <img src="img/bamin.png" alt="배달의 민족">

    <div id="check">
      <h1>배달의 민족</h1>
      <h2 class="white_font">확인하세요</h2>

      <h2 class="title">주문 및 배송</h2>
      <p class="discription">
        오후 2시 이전 주문건은 당일 발송합니다. <br>2시 이후 주문건은 다음날 발송합니다.(주말 제외)
      </p>
      <h2 class="title">교환 및 환불</h2>
      <p class="discription">
        불만족시 100% 환불해 드립니다. <br>고객센터로 전화주세요
      </p>
      <h2 class="title">고객센터</h2>
      <p class="discription">
        0000-0000
      </p>
      <p class="counsel">
        상담시간 : 오전9시 ~ 오후 6시 (토/일 공휴일 휴무)
      </p>
    </div>
  </div>
  <h2>
    ddddd
  </h2>
  <p style="font-size: 20px;">
    gggg
  </p>
  <p style="font-size: 20px;">
    hhhh
  </p>
  <p>
    gggg
  </p>
  <p>
    hhhh
  </p>
</body>

</html>