<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>신상품소개</title>

  <style>
    @font-face {
      font-family: bm;
      src: url(font/bamin/BMEuljiro10yearslater.ttf);
    }

    * {
      font-family: bm;
    }

    table {
      margin: 0 auto;
    }

    th {
      font-size: 26px;
      font-weight: 400;
    }

    img {
      width: 200px;
      height: 200px;
    }

    td {
      position: relative;
    }

    div {
      width: 200px;
      height: 200px;
      text-align: center;
      position: absolute;
      top: 0;
      visibility: hidden;
    }

    td:hover div {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      visibility: visible;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th colspan="3">신상품 목록</th>
    </tr>
    <tr>
      <td>
        <img src="img/bamin.png" alt="배민">
        <div>
          <h3>상품1</h3>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 123,000원</p>
        </div>
      </td>
      <td>
        <img src="img/bamin.png" alt="배민">
        <div>
          <h3>상품1</h3>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 123,000원</p>
        </div>
      </td>
      <td>
        <img src="img/bamin.png" alt="배민">
        <div>
          <h3>상품1</h3>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 123,000원</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img src="img/bamin.png" alt="배민">
        <div>
          <h3>상품1</h3>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 123,000원</p>
        </div>
      </td>
      <td>
        <img src="img/bamin.png" alt="배민">
        <div>
          <h3>상품1</h3>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 123,000원</p>
        </div>
      </td>
      <td>
        <img src="img/bamin.png" alt="배민">
        <div>
          <h3>상품1</h3>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 123,000원</p>
        </div>
      </td>
    </tr>
  </table>

</body>

</html>