<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>포지셔닝 예제</title>
  <style>
    div {
      text-align: center;
    }

    #container {
      border: 1px solid #cc1155;
      width: 900px;
      height: 500px;
      position: relative;
    }

    .box1 {
      background-color: yellow;
      position: absolute;
      width: 100px;
      top: 10px;
      left: 10px;
      padding: 20px;
    }

    .box2 {
      position: relative;
      top: 50px;
      left: 120px;
      border: 2px solid blue;
      width: 300px;
      height: 300px;

    }

    /* position: absolute 는 가깝거나 부모의 relative 기준 */
    .abs_box {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: pink;
    }

    /* 절대좌표 기준 --> 요소와 요소 사이의 빈틈이 얼만지 */
    #abs_box1 {
      top: 0;
      left: 0;
    }

    #abs_box2 {
      top: 0;
      right: 0;
    }

    #abs_box3 {
      bottom: 0;
      left: 0;
    }

    #abs_box4 {
      bottom: 0;
      right: 0;
    }

    #abs_box5 {
      top: 100px;
      left: 70px;
    }

    #abs_box6 {
      background-color: blueviolet;
      top: 100px;
      left: 160px;
      float: left;
      z-index: 3;
    }

    #abs_box7 {
      background-color: greenyellow;
      top: 130px;
      left: 170px;
      float: left;
      z-index: 2;
    }

    #abs_box8 {
      background-color: skyblue;
      top: 110px;
      left: 190px;
      float: left;
      z-index: 1;
    }

    /* position: fixed 는 전체 레이아웃 기준 */
    .fixed {
      position: fixed;
      top: 15px;
      left: 800px;
      background-color: #cc1155;
      width: 100px;
      height: 40px;

    }

    .img {
      position: absolute;
      /* top: 400px;
      left: 100px; */
      bottom: 20px;
      left: 120px;
    }

    img {
      width: 80px;
      height: 80px;
    }

    .visible {
      visibility: hidden;
    }

    .zz {
      width: 100px;
      height: 1000px;
      background-color: gray;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="box1">
      box1
    </div>
    <div class="box2">
      box2
      <div class="abs_box" id="abs_box1">
        1
      </div>
      <div class="abs_box" id="abs_box2">
        2
      </div>
      <div class="abs_box" id="abs_box3">
        3
      </div>
      <div class="abs_box" id="abs_box4">
        4
      </div>
      <div class="abs_box" id="abs_box5">
        5
      </div>
      <div class="abs_box" id="abs_box6">
        6
      </div>
      <div class="abs_box" id="abs_box7">
        7
      </div>
      <div class="abs_box" id="abs_box8">
        8
      </div>
    </div>
    <div class="img">
      <img src="img/bamin.png">
      <img src="img/bamin.png" class="visible">
      <img src="img/bamin.png">
    </div>
    <div class="fixed">
      fixed
    </div>
  </div>
  <div class="zz">

  </div>

</body>

</html>